{{- if .Values.redisInsight.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: redisinsight-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dapr-agents.labels" . | nindent 4 }}
data:
  databases.json: |
    [
      {
        "host": "{{ .Values.redisConfig.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local",
        "port": 6379,
        "name": "Dapr Redis",
        "db": 0
      }
    ]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redisinsight
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dapr-agents.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redisinsight
  template:
    metadata:
      labels:
        app: redisinsight
    spec:
      containers:
      - name: redisinsight
        image: "redis/redisinsight:latest"
        imagePullPolicy: IfNotPresent
        env:
        - name: REDISINSIGHT_HOST
          value: "{{ .Values.redisConfig.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local"
        - name: REDISINSIGHT_PORT
          value: "6379"
        ports:
        - containerPort: 5540
          name: http
        volumeMounts:
        - name: db-config
          mountPath: /data/databases.json
          subPath: databases.json
      volumes:
      - name: db-config
        configMap:
          name: redisinsight-config
---
apiVersion: v1
kind: Service
metadata:
  name: redisinsight
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dapr-agents.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
  - port: 5540
    targetPort: 5540
    nodePort: {{ .Values.redisInsight.service.nodePort }}
    protocol: TCP
    name: http
  selector:
    app: redisinsight
{{- end }}
