apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: agent-registry
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dapr-agents.labels" . | nindent 4 }}
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: {{ printf "%s.%s.svc.cluster.local:6379" .Values.redisConfig.serviceName .Release.Namespace }}
  - name: redisPassword
    secretKeyRef:
      name: {{ .Values.redisConfig.passwordSecret.name }}
      key: {{ .Values.redisConfig.passwordSecret.key }}
  - name: KeyPrefix
    value: none
