apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: agent-registry
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dapr-agents.labels" . | nindent 4 }}
spec:
  {{- include "dapr-agents.state-redis-spec" . | nindent 2 }}
  - name: keyPrefix
    value: none
