apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: external-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dapr-agents.labels" . | nindent 4 }}
spec:
  type: bindings.http
  version: v1
  metadata:
  - name: url
    value: {{ .Values.externalWebhook.url | quote }}
