apiVersion: v2
name: dapr-agents
description: A Helm chart for deploying Dapr Agents
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: loki
    version: 6.53.0
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.enabled

  - name: tempo
    version: 1.24.4
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.enabled

  - name: kube-prometheus-stack
    version: 81.6.9
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.enabled

  - name: opentelemetry-collector
    version: 0.145.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: monitoring.enabled

  - name: dapr
    version: 1.17.0-rc.3
    repository: https://dapr.github.io/helm-charts/
    condition: dapr.enabled

  - name: kagent
    version: 0.7.14
    repository: oci://ghcr.io/kagent-dev/kagent/helm
    condition: kagent.enabled
