apiVersion: v2
name: dapr-agents
description: |
  A comprehensive developer stack for working with Dapr Agents as well as Observability & Traceability of AI Agents.
type: application
version: 0.1.5
appVersion: "0.1.1"
home: https://github.com/caspergn/dapr-agents-dev
sources:
  - https://github.com/caspergn/dapr-agents-dev
keywords:
  - dapr
  - agents
  - ai
  - monitoring
  - otel
  - kagent
maintainers:
  - name: CasperGN
    email: casper@diagrid.io
annotations:
  artifacthub.io/displayName: Dapr Agents Stack
  artifacthub.io/category: ai-machine-learning
  artifacthub.io/changes: |
    - kind: added
      description: Initial release of the Dapr Agents Stack Helm chart.
  artifacthub.io/links: |
    - name: GitHub
      url: https://github.com/caspergn/dapr-agents-dev
    - name: Dapr Documentation
      url: https://docs.dapr.io/
    - name: Kagent Documentation
      url: https://kagent.dev/
dependencies:
  - name: loki
    version: 6.53.0
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.enabled

  - name: tempo
    version: 1.24.4
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.enabled

  - name: kube-prometheus-stack
    version: 81.6.9
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.enabled

  - name: opentelemetry-collector
    version: 0.145.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: monitoring.enabled

  - name: dapr
    version: 1.17.0-rc.3
    repository: https://dapr.github.io/helm-charts/
    condition: dapr.enabled

  - name: kagent
    version: 0.7.17
    repository: oci://ghcr.io/kagent-dev/kagent/helm
    condition: kagent.enabled
